# bankRestApp

./: README.md  docker-compose.yml  pom.xml
bank_app/: .gitignore  Dockerfile  pom.xml
bank_app/src/main/java/org/example/bank_app/: BankApplication.java
bank_app/src/main/java/org/example/bank_app/config/: AuthManagerConfig.java  OpenApiConfig.java  SecurityConfig.java
bank_app/src/main/java/org/example/bank_app/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
bank_app/src/main/java/org/example/bank_app/dto/: AuthRequest.java  AuthResponse.java  CardDto.java  NewCardDto.java  RegisterRequest.java  TransferDto.java  UpdateUserDto.java  UserCardDto.java  UserDto.java
bank_app/src/main/java/org/example/bank_app/entity/: Card.java  User.java
bank_app/src/main/java/org/example/bank_app/entity/enums/: CardStatus.java  Roles.java
bank_app/src/main/java/org/example/bank_app/exception/: BankRestExceptionHandler.java  ConcurrentException.java  NotFoundException.java  ServiceAuthenticationException.java  WrongOperationException.java
bank_app/src/main/java/org/example/bank_app/mapper/: CardMapper.java  UserMapper.java
bank_app/src/main/java/org/example/bank_app/repository/: CardRepository.java  UserRepository.java
bank_app/src/main/java/org/example/bank_app/security/: BankRestUserDetailsService.java  CardSecurity.java  JwtAuthFilter.java  UserSecurity.java
bank_app/src/main/java/org/example/bank_app/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
bank_app/src/main/java/org/example/bank_app/util/: CardEncryptor.java  Encryptor.java  JwtTokenUtil.java  OpenApiExporter.java
bank_app/src/main/resources/: application.yml
bank_app/src/main/resources/db/migration/: db.changelog-master.yml  db.changelog-schema.yml
bank_app/src/test/java/org/example/bank_app/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
bank_app/src/test/java/org/example/bank_app/service/: AuthServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
bank_app/src/test/resources/: application-test.yml
docs/: openapi.yaml
